set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name TOP_LEVEL_ENTITY ProjektSYCYFTest

set_global_assignment -name LAST_QUARTUS_VERSION "20.1.1 SP1.49 Lite Edition"
set_global_assignment -name DEVICE 5CGXFC7C7F23C8
set_global_assignment -name VERILOG_FILE ProjektSYCYFTest.v
set_global_assignment -name VERILOG_FILE Timer.v
set_global_assignment -name VERILOG_FILE regPrzes.v
set_global_assignment -name VERILOG_FILE ProjektSYCYF.v
set_global_assignment -name VERILOG_FILE myout.v
set_global_assignment -name VERILOG_FILE monitor.v
set_global_assignment -name VERILOG_FILE korelator.v
set_global_assignment -name VERILOG_FILE generator.v
set_global_assignment -name VERILOG_FILE detector.v
set_global_assignment -name VERILOG_FILE counter.v
set_global_assignment -name VERILOG_FILE control.v
set_global_assignment -name VERILOG_FILE conclove.v
set_global_assignment -name VERILOG_FILE clk_div.v
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top